# informationSystem

./: README.md  pom.xml
db/: db.sql  zqy.sql
src/main/java/com/example/informationSystem/: InformationSystemApplication.java
src/main/java/com/example/informationSystem/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CorsConfig.java  FastJsonRedisSerializer.java  FileUploadConfig.java  HttpSessionConfig.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  LocalDateTimeSerializerConfiguration.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebUtils.java
src/main/java/com/example/informationSystem/controller/: AcceptanceListController.java  AcceptancelistController.java  ApprovalOpinionController.java  ArrangePlanController.java  AttachmentController.java  AuditOpinionController.java  AuditopinionController.java  CallController.java  HelloController.java  InspectionreportController.java  LoginController.java  MaterialController.java  MenuController.java  NoticeController.java  ProjectBudgetController.java  ProjectCategoryController.java  ProjectController.java  ProjectDraftController.java  ProjectFileController.java  ProjectInspectionController.java  ProjectProcessController.java  ProjectSubjectController.java  RoleController.java  SpecialistController.java  SubjectController.java  TestController.java  UnitController.java  UserController.java
src/main/java/com/example/informationSystem/entity/: AcceptanceList.java  Acceptancelist.java  ApprovalOpinion.java  ArrangePlan.java  Attachment.java  AuditOpinion.java  Auditopinion.java  DeclareCategory.java  FinancialProgress.java  Inspectionreport.java  Material.java  Menu.java  Notice.java  Project.java  ProjectBudget.java  ProjectCategory.java  ProjectContext.java  ProjectDraft.java  ProjectFile.java  ProjectInspection.java  ProjectProcess.java  ProjectSubject.java  Role.java  Specialist.java  Subject.java  Unit.java  User.java  UserRole.java
src/main/java/com/example/informationSystem/entity/VO/: UserVO.java  (+8 more)
src/main/java/com/example/informationSystem/mapper/: AcceptanceListMapper.java  AcceptancelistMapper.java  ApprovalOpinionMapper.java  ArrangePlanMapper.java  AttachmentMapper.java  AuditOpinionMapper.java  AuditopinionMapper.java  DeclareCategoryMapper.java  FinancialProgressMapper.java  InspectionreportMapper.java  MaterialMapper.java  MenuMapper.java  NoticeMapper.java  ProjectBudgetMapper.java  ProjectCategoryMapper.java  ProjectContextMapper.java  ProjectDraftMapper.java  ProjectFileMapper.java  ProjectInspectionMapper.java  ProjectMapper.java  ProjectProcessMapper.java  ProjectSubjectMapper.java  RoleMapper.java  SpecialistMapper.java  SubjectMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/informationSystem/result/: ResponseResult.java
src/main/java/com/example/informationSystem/service/: AcceptanceListService.java  AcceptancelistService.java  ApprovalOpinionService.java  ArrangePlanService.java  AttachmentService.java  AuditOpinionService.java  AuditopinionService.java  DeclareCategoryService.java  FinancialProgressService.java  InspectionreportService.java  LoginService.java  MaterialService.java  MenuService.java  NoticeService.java  ProjectBudgetService.java  ProjectCategoryService.java  ProjectContextService.java  ProjectDraftService.java  ProjectFileService.java  ProjectInspectionService.java  ProjectProcessService.java  ProjectService.java  ProjectSubjectService.java  RoleService.java  SpecialistService.java  SubjectService.java  UnitService.java  UserService.java
src/main/java/com/example/informationSystem/utils/: DateFormatter.java  FastJsonRedisSerializer.java  FileUpload.java  FileUtils.java  GetStatusString.java  JwtUtil.java  LocalDateTimeFormatter.java  PageUtil.java  Pager.java  RedisCache.java  ResponseResult.java  Result.java  StringFormatter.java  TestVo.java  WebUtils.java
src/main/java/com/example/informationsystem/: InformationSystemApplication.java
src/main/java/com/example/informationsystem/entity/: Unit.java
src/main/java/com/example/informationsystem/mapper/: UnitMapper.java
src/main/java/com/example/informationsystem/service/: UnitService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  ProjectBudgetMapper.xml  RoleMapper.xml  SubjectMapper.xml  UserMapper.xml
src/test/java/com/example/informationSystem/: InformationSystemApplicationTests.java
src/test/java/com/example/informationSystem/mapper/: DeclareCategoryServiceTest.java  FileDownLoadingTest.java  ProjectBudgetMapperTest.java  ProjectDraftMapperTest.java  ProjectFileMapperTest.java  ProjectFileServiceTest.java  ProjectServiceTest.java  SubjectMapperTest.java  UnitServiceImplTest.java  UnitServiceTest.java
(+63 files in other folders)
